{
  "name": "wenprise/forms",
  "description": "Extend Nette Forms for WordPress use.",
  "require": {
    "ext-json": "*",
    "php": ">=7.2",
    "nette/forms": "^3.0",
    "nette/utils": "^3.2|^4.0"
  },
  "autoload": {
    "psr-4": {
      "Wenprise\\Forms\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
