{
  "entry": {
    "main": [
      "./scripts/main.js",
      "./styles/main.scss"
    ],
    "table-input": [
      "./scripts/modules/jquery.appendGrid-1.7.1.js"
    ],
    "ion-rangeslider": [
      "./scripts/modules/ion-rangeslider.js",
      "./styles/ion-rangeslider.scss"
    ],
    "nette-forms": [
      "./scripts/modules/nette-forms.js"
    ],
    "ajax-uploader": [
      "./scripts/modules/ajax-uploader.js",
      "./styles/ajax-uploader.scss"
    ],
    "chosen": [
      "./scripts/modules/chosen-js.js",
      "./styles/chosen.scss"
    ],
    "datepicker": [
      "./styles/datepicker.scss"
    ]
  },
  "publicPath": "/app/themes/sage",
  "devUrl": "http://example.test",
  "proxyUrl": "http://localhost:3000",
  "cacheBusting": "[name]_[hash:8]",
  "watch": [
  ]
}